<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefitExampe.ApiClient\RefitExampe.ApiClient.csproj" />
    <ProjectReference Include="..\RefitExample.Arguments\RefitExample.Arguments.csproj" />
  </ItemGroup>

</Project>
