# RefitExample

./: README.md
src/: RefitExample.sln  RefitMicroserviceAuth.sln
src/Core/RefitExampe.ApiClient/: RefitExampe.ApiClient.csproj
src/Core/RefitExampe.ApiClient/Interface/Service/Microservice/Authentication/: IAuthenticationService.cs
src/Core/RefitExampe.ApiClient/Refit/Microservice/Endpoint/Authentication/: IMicroserviceAuthenticationRefit.cs
src/Core/RefitExampe.ApiClient/Refit/Microservice/Endpoint/Customer/: IMicroserviceCustomerRefit.cs
src/Core/RefitExampe.ApiClient/Refit/Microservice/Endpoint/User/: IMicroserviceUserRefit.cs
src/Core/RefitExampe.ApiClient/Refit/Microservice/Handler/: MicroserviceAuthenticationHandler.cs  MicroserviceHandler.cs
src/Core/RefitExampe.ApiClient/Service/Microservice/Authentication/: AuthenticationService.cs
src/Core/RefitExample.Api/: Program.cs  RefitExample.Api.csproj
src/Core/RefitExample.Api/Controllers/ACBr/: ACBrController.cs
src/Core/RefitExample.Api/Controllers/Authenticate/: AuthenticateController.cs
src/Core/RefitExample.Api/Controllers/Credential/: CredentialController.cs
src/Core/RefitExample.Api/Properties/: launchSettings.json
src/Core/RefitExample.ApiClient/: RefitExample.ApiClient.csproj
src/Core/RefitExample.ApiClient/DataAnnotation/: MicroserviceRefitAttribute.cs
src/Core/RefitExample.Arguments/: RefitExample.Arguments.csproj
src/Core/RefitExample.Arguments/Const/: ConfigurationConst.cs
src/Core/RefitExample.Arguments/Extension/: EnumerableExtensions.cs  HeaderExtensions.cs  HttpContextExtensions.cs  HttpRequestMessageExtensions.cs  ReflectionExtensions.cs
src/Core/RefitExample.Domain/: RefitExample.Domain.csproj
src/Core/RefitExample.Domain/Interface/Service/User/: IUserService.cs
src/Core/RefitExample.Domain/Service/User/: UserService.cs
src/Core/RefitMicroserviceAuth.Api/: Program.cs  RefitMicroserviceAuth.Api.csproj
src/Core/RefitMicroserviceAuth.ApiClient/: RefitMicroserviceAuth.ApiClient.csproj
src/Core/RefitMicroserviceAuth.ApiClient/DataAnnotation/: MicroserviceRefitAttribute.cs
src/Core/RefitMicroserviceAuth.Arguments/Const/: ConfigurationConst.cs
src/Core/RefitMicroserviceAuth.Arguments/Extension/: EnumerableExtensions.cs  HeaderExtensions.cs  HttpContextExtensions.cs  HttpRequestMessageExtensions.cs  ReflectionExtensions.cs
src/Core/RefitMicroserviceAuth.Domain/: RefitMicroserviceAuth.Domain.csproj
src/Core/RefitMicroserviceAuth.Domain/Interface/Service/MicroserviceGateway/: IMicroserviceGatewayService.cs
src/Core/RefitMicroserviceAuth.Domain/Interface/Service/User/: IUserService.cs
src/Core/RefitMicroserviceAuth.Domain/Service/MicroserviceGateway/: MicroserviceGatewayService.cs
src/Core/RefitMicroserviceAuth.Domain/Service/User/: UserService.cs
(+66 files in other folders)
