<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefitMicroserviceAuth.ApiClient\RefitMicroserviceAuth.ApiClient.csproj" />
    <ProjectReference Include="..\RefitMicroserviceAuth.Arguments\RefitMicroserviceAuth.Arguments.csproj" />
  </ItemGroup>

</Project>
