<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefitExample.Arguments\RefitExample.Arguments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Microservice\User\" />
  </ItemGroup>

</Project>
